<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            display: block;
            /* background-image: linear-gradient(to bottom,rgb(202, 141, 248),rgb(247, 161, 112),#f0d29a); */
            background-color: black;
        }

        .main .inner-main {
            display: block;
        }

        .main .inner-main .inner-item {
            display: flex;
            padding: 5% 0px;
        }

        .main .inner-main .inner-item .item1 {
            display: block;
            width: 30%;
            margin-left: -90px;
            padding: 0px 30px;
            padding-top: 10%;

        }

        .main .inner-main .inner-item .item2 {
            display: block;
            width: 50%;
            padding: 0px 15px;
            padding-top: 5%;
        }

        .main .inner-main .inner-item .item3 {
            display: block;
            width: 80%;
            padding: 0px 15px;
        }

        .main .inner-main .inner-item .item4 {
            display: block;
            width: 50%;
            padding: 0px 15px;
            padding-top: 5%;
        }

        .main .inner-main .inner-item .item5 {
            display: block;
            width: 30%;
            padding: 0px 30px;
            padding-top: 10%;
            margin-right: -90px;
        }

        .main .inner-main .inner-item img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .main .inner-main .inner-item img:hover {
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="container">
            <div class="inner-main">

                <div class="inner-item">
                    <div class="item1">
                        <img src="assets/new-ereca.jpg" alt="">
                    </div>
                    <div class="item2">
                        <img src="assets/new-2.jpg" alt="">
                    </div>
                    <div class="item3">
                        <img src="assets/new-3.jpg" alt="">
                    </div>
                    <div class="item4">
                        <img src="assets/new-4.jpg" alt="">
                    </div>
                    <div class="item5">
                        <img src="assets/new-5.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>